DEFAULT_HOST=karibito-db-instance.cs1wdlrapeq9.ap-northeast-1.rds.amazonaws.com
DEFAULT_USER=chasumaru
DEFAULT_PASSWORD=4649nemaru
KARIBITO_HOST=karibito-db-instance.cs1wdlrapeq9.ap-northeast-1.rds.amazonaws.com
KARIBITO_USER=hunterchasu
KARIBITO_PASSWORD=hitokariikouze2022
